# BlazorGrpc

./: README.md
AspNetCoreMentoring/: AspNetCoreMentoring.csproj  _Imports.razor
AspNetCoreMentoring/Pages/: Counter.razor  FetchData.razor
AspNetCoreMentoring/Shared/: NavMenu.razor
AspNetCoreMentoring/wwwroot/: index.html  manifest.json  service-worker.published.js
Grpc/: AspNetCoreMentoring.sln
Grpc/AspNetCoreMentoring/: AspNetCoreMentoring.csproj  Program.cs  _Imports.razor
Grpc/AspNetCoreMentoring/Pages/: Grpc.razor
Grpc/AspNetCoreMentoring/Properties/: launchSettings.json
Grpc/AspNetCoreMentoring/Shared/: NavMenu.razor
Grpc/AspNetCoreMentoring/wwwroot/: index.html  manifest.json
Grpc/GrpcService/: GrpcService.csproj  Startup.cs
Grpc/GrpcShared/: GrpcShared.csproj
Grpc/GrpcShared/Protos/: greet.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
GrpcShared/: GrpcShared.csproj
